TELEGRAM_TOKEN=7268527680:AAGIA3w5xSedOgDNrkB6UR47_W_YN1brShE
KRAKEN_API_KEY=7R5zlHXhT573WYt5uRtt9CjviXyMP+HCqSrlGHSKGNFLguAQAbKSWC79
KRAKEN_API_SECRET=ayD+hUo73QTcv/KvUtgBK77gmjFH2jZNr26Z48CgFtFowc/fvQ75JMEqQjZKTw4FeBUWwOgevsxzFPPPFwqE3yup
