services:
  - type: web
    name: kraken-trading-bot
    env: docker
    plan: free
    repo: https://github.com/jljgpi-coder/tradingbotKraken
    branch: main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: TELEGRAM_TOKEN
        value: 7268527680:AAGIA3w5xSedOgDNrkB6UR47_W_YN1brShE
      - key: CHAT_ID
        value: 2109516741
      - key: KRAKEN_API_KEY
        value: 7R5zlHXhT573WYt5uRtt9CjviXyMP+HCqSrlGHSKGNFLguAQAbKSWC79
      - key: KRAKEN_API_SECRET
        value: ayD+hUo73QTcv/KvUtgBK77gmjFH2jZNr26Z48CgFtFowc/fvQ75JMEqQjZKTw4FeBUWwOgevsxzFPPPFwqE3yup
      - key: SYMBOL
        value: "XBT/USD"
      - key: TIMEFRAME
        value: "5m"
      - key: CANDLES
        value: "300"
      - key: POLL_SECONDS
        value: "30"
